CREATE DATABASE DatabaseName; //CREATE
DROP DATABASE DatabaseName; //DELETE
CREATE TABLE Orders (
    OrderID int NOT NULL,
    OrderNumber int NOT NULL,
    PersonID int,
    PRIMARY KEY (OrderID),
    FOREIGN KEY (PersonID) REFERENCES Persons(PersonID)
);//CREATE TABLE
DROP TABLE table_name; //DELETE TABLE
INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (1, 'Ramesh', 32, 'Ahmedabad', 2000.00 ); //INCERT DATA
SELECT ID, NAME, SALARY FROM CUSTOMERS; //SELECT
SELECT ID, NAME, SALARY 
FROM CUSTOMERS
WHERE NAME = 'Hardik'; //SELECT
SELECT ID, NAME, SALARY 
FROM CUSTOMERS
WHERE SALARY > 2000 AND age < 25; //SELECT
UPDATE CUSTOMERS
SET ADDRESS = 'Pune'
WHERE ID = 6; //MODYFY
UPDATE CUSTOMERS
SET ADDRESS = 'Pune', SALARY = 1000.00; //MODIFY
DELETE FROM CUSTOMERS
WHERE ID = 6;//DELETE DATA
SELECT * FROM CUSTOMERS
WHERE SALARY LIKE '200%'; //FULLTEXT SEARCH
SELECT TOP 3 * FROM CUSTOMERS; //SELECT BY COLUMNS
SELECT * FROM CUSTOMERS
ORDER BY NAME DESC; //TABLE ORDER
SELECT NAME, SUM(SALARY) FROM CUSTOMERS
GROUP BY NAME;//GROUP DATA FOE VIEW
SELECT DISTINCT SALARY FROM CUSTOMERS
ORDER BY SALARY;//ELEMINATE DUPLICATES
SELECT ID, NAME, AGE, AMOUNT
   FROM CUSTOMERS, ORDERS
   WHERE  CUSTOMERS.ID = ORDERS.CUSTOMER_ID;//JOIN TABLES FOR VIEWS
